<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon Pinnick - Game Designer Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400;500;700&display=swap');
        
/* Hero Title Styles */
.hero-title {
    font-family: 'Press Start 2P', cursive;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    text-align: center;
}

@media (min-width: 768px) {
    .hero-title {
        font-size: 4.5rem;
    }
}

.title-line {
    display: block;
    margin-bottom: 1rem;
}

/* Base Styles */
        body {
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
            position: relative;
        }
        
        /* Ensure content appears above particles */
        body > *:not(#particles) {
            position: relative;
        }
        
        .pixel-font {
            font-family: 'Press Start 2P', cursive;
        }
        
        .accent {
            color: #ffffff;
            font-weight: bold;
        }
        
        .project-card {
            transition: transform 0.3s ease;
            background-color: #111111;
            border: 1px solid #333333;
        }
        
        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(255, 255, 255, 0.1);
        }
        
        .btn-primary {
            background-color: #ffffff;
            color: #000000;
        }
        
        .btn-primary:hover {
            background-color: #cccccc;
        }
        
        .btn-outline {
            border: 1px solid #ffffff;
            color: #ffffff;
        }
        
        .btn-outline:hover {
            background-color: #333333;
        }
        
        nav {
            border-bottom: 1px solid #333333;
        }
        
        .section-dark {
            background-color: #111111;
        }
        
        .skill-icon {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="flex items-center justify-between p-6 border-b-2 border-gray-800">
        <div class="text-2xl font-bold accent">Brandon Pinnick</div>
        <div class="hidden md:flex space-x-8 items-center">
            <a href="#projects" class="hover:text-blue-400">Projects</a>
            <a href="#skills" class="hover:text-blue-400">Skills</a>
            <a href="#about" class="hover:text-blue-400">About</a>
            <a href="#contact" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-500">Contact</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="container mx-auto px-6 py-32">
        <div class="max-w-4xl mx-auto text-center">
                <div class="hero-title">
                    <div class="title-line">GAME</div>
                    <div class="title-line"><span class="accent">DESIGNER</span></div>
                </div>
            <p class="text-xl text-gray-300 mb-10 max-w-2xl mx-auto">
                Creating immersive gaming experiences through innovative design and technical expertise.
            </p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="#projects" class="px-8 py-4 btn-primary font-medium rounded-md">
                    View Projects
                </a>
                <a href="#contact" class="px-8 py-4 btn-outline font-medium rounded-md">
                    Get In Touch
                </a>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="container mx-auto px-6 py-20">
        <div class="max-w-6xl mx-auto">
            <h2 class="text-3xl font-bold mb-24 text-center pixel-font">FEATURED <span class="accent">PROJECTS</span></h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Project 1 -->
                <a href="https://brillate.itch.io/ultimate-pizza-simulator" target="_blank" class="project-card p-6 rounded-xl block hover:no-underline">
                    <div class="h-48 bg-white rounded-lg mb-4 overflow-hidden border border-gray-200">
                        <img src="https://img.itch.zone/aW1hZ2UvMTM0OTY0MC83ODQ0MTQ0LnBuZw==/original/2%2F5Wk.png" alt="Ultimate Pizza Simulator screenshot" class="w-full h-full object-cover">
                    </div>
                    <h3 class="text-xl font-bold mb-2">Ultimate Pizza Simulator</h3>
                    <p class="text-gray-400 mb-4">Pizza cooking simulator prototype</p>
                    <div class="flex flex-wrap gap-2">
                        <span class="px-3 py-1 bg-gray-200 text-black rounded-full text-sm">Unity</span>
                        <span class="px-3 py-1 bg-gray-200 text-black rounded-full text-sm">C#</span>
                        <span class="px-3 py-1 bg-gray-200 text-black rounded-full text-sm">Strategy</span>
                    </div>
                </a>

                <!-- Project 2 -->
                <a href="https://brillate.itch.io/a-tale-of-two-hearts" target="_blank" class="project-card p-6 rounded-xl block hover:no-underline">
                    <div class="h-48 bg-white rounded-lg mb-4 overflow-hidden border border-gray-200">
                        <img src="https://img.itch.zone/aW1hZ2UvMTI5NDU0OS83NTQ0OTQ1LnBuZw==/original/3%2Fm%2B5k.png" alt="A Tale of Two Hearts screenshot" class="w-full h-full object-cover">
                    </div>
                    <h3 class="text-xl font-bold mb-2">A Tale of Two Hearts</h3>
                    <p class="text-gray-400 mb-4">Top-down pixel adventure prototype</p>
                    <div class="flex flex-wrap gap-2">
                        <span class="px-3 py-1 bg-gray-200 text-black rounded-full text-sm">Godot</span>
                        <span class="px-3 py-1 bg-gray-200 text-black rounded-full text-sm">GDScript</span>
                        <span class="px-3 py-1 bg-gray-200 text-black rounded-full text-sm">Adventure</span>
                    </div>
                </a>

                <!-- Project 3 -->
                <a href="https://brillate.itch.io/lockdown" target="_blank" class="project-card p-6 rounded-xl block hover:no-underline">
                    <div class="h-48 bg-white rounded-lg mb-4 overflow-hidden border border-gray-200">
                        <img src="https://img.itch.zone/aW1hZ2UvMTE4NzY0Mi82OTk0MTQ0LnBuZw==/original/3%2Fm%2B5k.png" alt="LOCKDOWN screenshot" class="w-full h-full object-cover">
                    </div>
                    <h3 class="text-xl font-bold mb-2">LOCKDOWN</h3>
                    <p class="text-gray-400 mb-4">Third-person shooter prototype</p>
                    <div class="flex flex-wrap gap-2">
                        <span class="px-3 py-1 bg-gray-200 text-black rounded-full text-sm">Unreal</span>
                        <span class="px-3 py-1 bg-gray-200 text-black rounded-full text-sm">Blueprints</span>
                        <span class="px-3 py-1 bg-gray-200 text-black rounded-full text-sm">Shooter</span>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="container mx-auto px-8 py-20 section-dark">
        <div class="max-w-4xl mx-auto">
            <h2 class="text-3xl font-bold mb-24 text-center pixel-font">TECHNICAL <span class="accent">SKILLS</span></h2>
            <div class="flex flex-wrap justify-center gap-8">
                <div class="text-center w-24 bg-white p-2 rounded-lg">
                    <img src="icons/Unity.png" class="custom-icon" alt="Java">
                    <h3 class="font-bold text-black">Unity</h3>
                </div>
                <div class="text-center w-24 bg-white p-2 rounded-lg">
                    <div class="mb-3">
                        <img src="icons/Unreal Engine.png" class="custom-icon" alt="Unreal Engine">
                    </div>
                    <h3 class="font-bold text-black">Unreal</h3>
                </div>
                <div class="text-center w-24 bg-white p-2 rounded-lg">
                    <img src="icons/Godot Engine.png" class="custom-icon" alt="Godot Engine">
                    <h3 class="font-bold text-black">Godot</h3>
                </div>
                <div class="text-center w-24 bg-white p-2 rounded-lg">
                    <div class="mb-3">
                        <img src="icons/C%23%20(CSharp).png" class="custom-icon" alt="C# Programming Language">
                    </div>
                    <h3 class="font-bold text-black">C#</h3>
                </div>
                <div class="text-center w-24 bg-white p-2 rounded-lg">
                    <img src="icons/Java.png" class="custom-icon" alt="Java">
                    <h3 class="font-bold text-black">Java</h3>
                </div>
                <div class="text-center w-24 bg-white p-2 rounded-lg">
                    <img src="icons/Blender.png" class="custom-icon" alt="Blender">
                    <h3 class="font-bold text-black">Blender</h3>
                </div>
                <div class="text-center w-24 bg-white p-2 rounded-lg">
                    <div class="mb-3">
                        <img src="icons/Adobe Photoshop.png" class="custom-icon" alt="Adobe Photoshop">
                    </div>
                    <h3 class="font-bold text-black">Photoshop</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="container mx-auto px-6 py-20">
        <div class="max-w-4xl mx-auto">
            <h2 class="text-3xl font-bold mb-24 text-center pixel-font">ABOUT <span class="accent">ME</span></h2>
            <div class="flex flex-col md:flex-row gap-8 items-center">
                <div class="w-full md:w-1/3">
                    <div class="rounded-full w-48 h-48 mx-auto overflow-hidden border-4 border-white">
                        <img src="icons/unnamed.jpg" alt="Brandon Pinnick" class="w-full h-full object-cover">
                    </div>
                </div>
                <div class="w-full md:w-2/3">
                    <p class="text-lg mb-4">
                        Hi, I'm Brandon Pinnick! A passionate game designer with 2 years of experience creating engaging gaming experiences.
                    </p>
                    <p class="text-gray-400">
                        I specialize in <b>Unity, Unreal, </b>and <b>Godot</b> development, with expertise in programming gameplay mechanics, level design, and 3D modeling using <b>Blender.</b> My work focuses on creating fun and well polished player experiences.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container mx-auto px-6 py-20 section-dark">
        <div class="max-w-2xl mx-auto text-center">
            <h2 class="text-3xl font-bold mb-6 pixel-font">GET IN <span class="accent">TOUCH </span><span class="accent">WITH ME</span></h2>
            <p class="text-gray-400 mb-8">Interested in working with me? Please reach out and let's create something amazing!</p>
            <div class="flex justify-center space-x-6">
                <a href="https://www.linkedin.com/in/brandon-pinnick/" target="_blank" class="text-2xl hover:text-blue-400"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/Brillate" target="_blank" class="text-2xl hover:text-blue-400"><i class="fab fa-github"></i></a>
                <a href="mailto:brandonpinnick0643@gmail.com" class="text-2xl hover:text-blue-400"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-8 text-center text-gray-500 text-sm">
        <p>© 2023 Brandon Pinnick. All rights reserved.</p>
    </footer>

    <!-- Particle Background -->
    <canvas id="particles" style="position:fixed; top:0; left:0; width:100%; height:100%; z-index:-10; background:black; pointer-events:none;"></canvas>
    
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Particle script loaded');
            const canvas = document.getElementById('particles');
            if (!canvas) {
                console.error('Canvas element not found');
                return;
            }
            const ctx = canvas.getContext('2d');
            if (!ctx) {
                console.error('Could not get 2D context');
                return;
            }
            
            // Set canvas to full window size
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            
            // Particle array
            const particles = [];
            const particleCount = 200;
            
            // Create particles
            for (let i = 0; i < particleCount; i++) {
                particles.push({
                    x: Math.random() * canvas.width,
                    y: Math.random() * canvas.height,
                    size: Math.random() * 4 + 2,
                    speedX: Math.random() * 2 - 1,
                    speedY: Math.random() * 2 - 1,
                    opacity: Math.random() * 0.5 + 0.5
                });
            }
            
            // Enhanced mouse tracking with stronger effects
            const mouse = {
                x: null,
                y: null,
                radius: 300  // Increased interaction radius
            };
            
            function trackMouse(e) {
                const rect = canvas.getBoundingClientRect();
                mouse.x = e.clientX - rect.left;
                mouse.y = e.clientY - rect.top;
                console.log(`Mouse tracking: X=${mouse.x}, Y=${mouse.y}`);
            }
            
            document.addEventListener('mousemove', trackMouse);
            document.addEventListener('mouseenter', trackMouse);
            document.addEventListener('mouseout', () => {
                mouse.x = null;
                mouse.y = null;
                console.log('Mouse left canvas');
            });
            
            // Animation loop
            function animate() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                // Draw particles
                particles.forEach(p => {
                    ctx.fillStyle = `rgba(255, 255, 255, ${p.opacity})`;
                    
                    // Enhanced mouse interaction
                    if (mouse.x !== null && mouse.y !== null) {
                        const dx = p.x - mouse.x;
                        const dy = p.y - mouse.y;
                        const distance = Math.sqrt(dx * dx + dy * dy);
                        
                        if (distance < mouse.radius) {
                            const force = (mouse.radius - distance) / 15;  // Stronger force
                            const angle = Math.atan2(dy, dx);
                            p.x += Math.cos(angle) * force * 3;  // More movement
                            p.y += Math.sin(angle) * force * 3;
                            
                            // Visual feedback - make particles brighter when repelled
                            ctx.fillStyle = `rgba(255, 255, 255, ${Math.min(p.opacity + 0.3, 1)})`;
                            
                            console.log(`Particle interaction: ` +
                                `Distance=${distance.toFixed(1)}px ` +
                                `Force=${force.toFixed(2)} ` +
                                `NewPos=${p.x.toFixed(0)},${p.y.toFixed(0)}`);
                        } else {
                            ctx.fillStyle = `rgba(255, 255, 255, ${p.opacity})`;
                        }
                    }
                    // Update position
                    p.x += p.speedX;
                    p.y += p.speedY;
                    
                    // Wrap around edges
                    if (p.x > canvas.width + p.size) p.x = -p.size;
                    if (p.x < -p.size) p.x = canvas.width + p.size;
                    if (p.y > canvas.height + p.size) p.y = -p.size;
                    if (p.y < -p.size) p.y = canvas.height + p.size;
                    
                    // Draw particle
                    ctx.beginPath();
                    ctx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
                    ctx.fill();
                });
                
                requestAnimationFrame(animate);
            }
            
            animate();
            
            // Handle window resize
            window.addEventListener('resize', function() {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            });
        });
    </script>
</body>
</html>
